<!DO<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML links</title>
        <style>
body  {
  background-image: url("paper.gif");
  background-color: #cccccc;
}
            p.solid {border-style: solid;}
  li a {
  display: block;
  width: 100px;
  background-color: #dddddd;
}
            div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 100px;
  background-color: lightblue;
}
 
</style>
    </head>
    <body>
     <h1>Tammikuu 2021</h1> 
        <p>On tammikuun neljäs päivä ja kaamosaika alkaa olla ohi.
               <div>
    <p>Testataan kuinka tämä toimii tässä</p>
  </div>
<ul>
  <li><a href="https://www.google.com/">Talvi</a></li>
  <li><a href="https://github.com/Maimu12/Maimu12.github.io/blob/main/third.html">Lumi</a></li>
  <li><a href=>Kinos</a></li>
  <li><a href=>Kuusi</a></li>
</ul>
               <img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555927976/shape/mentalfloss/111798556-565x376_1.jpg" alt="lumihiutale">
        <a href="https://github.com/Maimu12/Maimu12.github.io/blob/main/index.html">Lisää joulusta</a>
       </body>
</html>
